<!-- 轮播图区域 -->
<swiper indicator-dots autoplay circular interval="1500">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
            <image src="{{item.image_src}}"></image>
        </navigator>
    </swiper-item>
</swiper>
<!-- 分类区域 -->
<view class="cates">
    <block wx:for="{{catesList}}" wx:key="index">
        <!-- 指定分类页面的跳转，使用跳转地址进行判断 wx:if -->
        <navigator url="/pages/cates/cates" open-type="{{item.open_type}}" wx:if="{{item.navigator_url!==undefined}}" hover-class="none">
            <image src="{{item.image_src}}" />
        </navigator>
        <image src="{{item.image_src}}" wx:else />
    </block>
</view>
<!-- 楼层区域 -->
<view class="floor-container">
    <view class="floor-item" wx:for="{{floorList}}" wx:key="index">
        <image src="{{item.floor_title.image_src}}" />
    </view>
</view>